alabaster==0.7.11
Babel==2.6.0
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.0.7
django-allauth==0.36.0
django-filter==2.0.0
django-filters==0.2.1
django-formtools==2.1
django-heroku==0.3.1
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
docutils==0.14
gunicorn==19.9.0
idna==2.7
imagesize==1.0.0
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
oauthlib==2.1.0
packaging==17.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
Pygments==2.2.0
PyJWT==1.6.4
pyparsing==2.2.0
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
sendgrid==5.4.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.6
sphinx-rtd-theme==0.4.0
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.0
uritemplate==3.0.0
urllib3==1.23
whitenoise==3.3.1
